#llm properties
#llm=OPENAI
llm=VERTEX_AI
#llm=VERTEX_AI_EXPRESS
api.key={API KEY for Vertex AI Express}
#model.name=gpt-4o
model.name=gemini-2.0-flash-001
#model.name=gemini-2.0-flash-lite-001
#model.name=claude-3-7-sonnet@20250219
#model.name=claude-3-5-sonnet-v2@20241022
#model.name=claude-3-5-haiku@20241022
#model.name=claude-3-opus@20240229
#model.name=meta/llama-4-maverick-17b-128e-instruct-maas
#model.name=meta/llama-3.2-90b-vision-instruct-maas
#model.name=meta/llama-4-scout-17b-16e-instruct-maas
#model.name=meta/llama-3.3-70b-instruct-maas
#model.name=meta/llama-3.1-405b-instruct-maas
#model.name=meta/llama-3.1-70b-instruct-maas
vertexAIProjectId={Vertex AI Project Id}

#Anthropic or Meta-llama
#vertexAILocationId=us-east5

#Gemini or meta/llama-3.2-90b-vision-instruct-maas or meta/llama-3.3-70b-instruct-maas or meta/llama-3.1-405b-instruct-maas
vertexAILocationId=us-central1